**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***X***X*******X*X*****X***X***********X***********X*****X***********X***X*X*******X***********X*******X*********X*X*******X*******X*******X*X******X
X*XXX*X*X*XXX*X*X*X*X*X*XXX*XXXXX*XXX*X*XXX*XXXXX*XXX*X*XXX*XXX*XXX*XXX*X*X*X*XXX*XXXXX*X*XXXXX*X*X*X*XXX*X*X*XXXXX*X*X*XXXXX*X*XXXXX*XXXXX*X*X*X*XXXX
X*X***X***X***X*X***X*X***X*X*****X*X*X*****X*********X***X***X*X***X*X*X***X***X***X***X*X*****X*X*X***X*X*X*X***X***X***X***X***X*******X*X***X****X
X*X*XXXXX*XXX*X*XXX*X*XXXXX*X*XXXXX*X*XXX*X*X*X*XXXXXXX*XXX*X*X*XXX*X*XXX*XXX*X*XXX*XXXXXXX*XXX*XXX*X*XXX*X*XXXXX*X*XXXXX*X*X*XXXXX*XXX*X*XXX*XXX*XXXX
X***X*X*****X*X*****X*******X*****X***X***X*X*X***X*****X***X*X***X***X***X***X*X***X*********X*****X*****X*******X*X*X*****X*X*******X*X*******X*X**X
XXX*X*X*XXX*XXXXXXX*X*XXXXX*X*X*XXXXXXX*XXX*XXXXX*X*XXXXXXX*XXX*X*XXX*X*XXXXX*XXXXX*X*X*X*XXXXX*X*XXXXX*XXX*X*X*X*XXX*X*XXXXX*XXXXX*XXX*X*XXX*XXX*X*XX
X*****X***X***X*X***X***X***X*X*X***X***X*X***X***X*****X*X*X***X*X***********X*X***X*X*X*****X*X*****X*X***X*X*X*X*****X***X*****X*X***X*X***X*X****X
XXXXX*XXXXX*XXX*XXXXXXX*X*XXXXX*XXX*XXX*X*X*XXXXXXX*XXXXX*XXXXX*X*XXXXX*X*XXX*X*XXX*X*XXXXXXX*XXXXXXX*XXX*X*XXXXXXX*X*XXXXX*X*XXX*X*X*XXXXX*X*X*XXX*XX
X***X*****X*****X*X*****X*X*********X***X*********X***X*********X*X***X*X***X*X***X*X***X*X*****X*****X***X*****X***X*****X***X*****X***X***X***X****X
X*XXXXXXX*X*XXX*X*X*XXXXX*XXX*X*XXX*X*XXXXXXX*XXXXXXX*XXXXX*X*X*XXXXX*XXX*XXX*XXX*XXXXX*X*X*X*XXX*X*X*XXXXXXX*XXX*XXX*X*X*XXXXX*XXXXXXX*X*XXX*XXXXX*XX
X***X*****X*X*****X***X*****X*X*X***X*X***********X*****X***X*X*********X***X*****X***X*X***X*X***X*X*X***X*******X*X*X*X*X***X*X*******X***X***X****X
X*XXXXX*X*X*XXX*X*XXXXX*X*XXXXX*X*X*XXXXX*XXXXX*X*XXXXX*XXXXX*XXXXX*X*XXX*X*XXXXXXX*XXX*XXX*X*XXXXX*XXX*X*X*XXXXX*X*XXX*XXX*XXXXXXX*X*X*XXX*XXX*XXX*XX
X*******X*X***X*X*X*****X***X***X*X*****X***X***X*****X***X***X*****X***X*X*X*****X*****X***X*****X***X*X*******X*****X*****X*X***X*X*X*X*X*X***X*X**X
X*XXXXX*XXXXXXX*XXX*XXXXX*XXX*X*XXX*XXX*XXX*XXX*XXX*X*X*X*XXX*X*XXX*X*XXXXXXX*X*X*X*XXX*X*XXXXX*XXXXX*X*X*X*XXXXX*XXX*X*XXX*X*X*XXX*XXXXX*X*XXXXX*X*XX
X*X*X*X***X***X*X*******X*****X***X***X***X***X*X***X*X*X***X*X***X*X*********X*X*****X*X***X*****X***X*X*X***X***X*X*X***X***X*X*****X*X*X*****X****X
X*X*X*X*X*X*X*XXX*X*XXXXX*X*XXXXX*XXX*X*X*XXXXXXX*X*XXXXX*X*X*XXXXXXX*XXXXX*XXX*XXX*XXXXXXX*XXXXXXX*X*XXX*XXXXX*X*X*XXX*X*X*XXX*X*XXX*X*X*XXX*XXXXXXXX
X***X***X*X*X*****X***X***X*****X*X***X*X*X***X***X***X***X***X***X***X*******X*X*******X*****X*X***X*X*****X*X*X***X***X*X*X*****X*********X*X******X
X*X*X*XXXXX*XXX*X*XXXXX*X*XXXXX*XXX*X*XXX*X*XXX*X*XXXXX*X*XXX*X*X*XXX*XXX*X*XXX*XXX*XXX*XXX*XXX*XXXXXXX*X*XXX*X*X*XXX*XXXXXXX*XXXXXXX*XXXXX*XXX*X*XXXX
X*X*X*****X*X***X***X***X***X***X***X***X*X*X***X*****X*X***X***X*X*****X*X***X***X***X*X*******X*X*****X***X***X*X*******X***X***X*X***X*****X*X****X
X*XXX*XXX*X*XXXXX*XXXXXXX*XXXXX*X*X*XXXXXXX*X*X*XXXXX*X*XXX*X*XXXXXXX*X*X*X*XXX*X*X*X*X*XXX*X*X*X*XXXXX*X*XXX*X*XXXXX*XXXXX*X*X*XXX*X*X*X*XXXXX*XXX*XX
X***X***X*X*****X*****X*****X***X*X*****X*X***X*X***X*X*X***X*X***X*X*X*X*X*X***X*X*X*X*X***X*X***X*****X*X***X*X***X*****X*X*******X*X*X***X*****X**X
X*XXXXX*XXX*XXX*X*XXX*XXXXX*XXXXX*XXX*XXX*X*XXX*X*XXXXX*X*XXXXX*X*X*X*X*XXXXX*XXXXX*XXXXX*XXX*X*X*XXX*XXX*X*X*XXXXX*XXXXX*XXX*X*XXXXX*XXXXX*X*XXXXX*XX
X*****X***X***X*X***X*X*******X*X***X*X*****X*X*****X***X***X***X*****X***X*X*X*******X***X*X*X*X*X***X***X*X*****X*X*******X*X***X***X*****X*****X**X
X*XXX*XXXXXXX*X*XXXXX*XXX*X*XXX*X*XXX*XXX*XXX*X*X*XXXXX*XXXXX*XXXXX*XXX*XXX*XXX*XXXXX*XXX*X*XXXXX*XXX*XXX*X*XXX*XXX*XXX*XXX*X*XXXXX*XXX*XXX*XXXXXXX*XX
X*X*X*****X***X*X*X*****X*X***X*****X*X*X***X*X*X*****X*****X*****X***X***X*X*X*****X*X*******X***X***X***X*X*X*****X*X***X*X*****X*X***X*****X******X
X*X*XXX*XXXXX*XXX*X*XXXXX*XXXXXXX*XXX*X*XXX*X*XXX*XXXXX*XXXXXXX*XXX*XXX*XXX*X*XXXXX*XXXXX*X*XXXXX*XXXXX*XXX*X*X*XXXXX*XXX*XXXXXXX*X*XXX*XXX*XXX*XXXXXX
X*X*****X***X*****X***X***X***X***X*X*X***X***X*X*X*****X*X*****X*****X*X*********X*X***X*X*****X***X***X***X*******X***********X*X*X***X***X*****X**X
XXX*X*XXXXX*X*XXX*X*XXXXX*XXX*X*X*X*XXX*X*XXXXX*X*X*X*XXX*X*X*XXXXX*XXX*X*X*XXXXX*X*XXX*XXX*X*XXX*X*XXX*XXX*X*X*XXX*XXXXXXX*XXXXXXX*XXXXXXX*XXX*X*X*XX
X***X***X***X***X*X***X*X***X***X***X***X*****X***X*X*X*****X*X*X***X***X*X***X***X***X*****X*X***X*X***X***X*X***X*****X*****X***X*****X***X***X****X
X*XXX*X*XXX*XXXXX*X*XXX*XXX*XXX*XXXXX*XXX*X*XXXXX*X*X*XXX*XXXXX*X*X*XXXXX*X*XXX*X*XXXXXXX*X*X*XXXXX*X*X*XXXXX*X*XXXXX*X*X*XXXXXXX*X*XXXXX*XXX*X*XXX*XX
X***X*X*******X***X*X***X*****X*X*****X***X*****X*X*X***X***X***X*X*******X*X***X***X*****X*X***X***X*X*****X*X*X*****X*X*X*****X*******X*X***X***X**X
X*X*X*XXXXXXX*X*XXX*X*XXX*XXX*XXXXXXX*X*XXXXX*XXX*XXX*X*X*XXXXX*XXX*XXX*XXXXX*X*XXX*XXX*XXX*XXXXX*XXXXX*X*XXXXXXX*X*XXX*XXXXXXX*XXX*XXX*XXX*XXX*X*XXXX
X*X*X*******X*X***X***X*X***X***X*****X*X*****X*X*X***X*X*X*****X***X*****X***X***X*X*X***X*X*****X***X*X*****X***X*X*X***X*X*******X*X*X***X***X****X
XXXXX*X*XXX*XXX*XXXXX*X*XXXXX*X*X*XXX*XXX*X*XXX*XXXXX*X*XXXXX*X*X*XXXXX*XXX*XXXXXXX*X*XXXXX*X*X*X*X*XXX*XXXXXXX*XXX*X*X*XXX*XXX*XXX*X*X*XXXXXXX*XXXXXX
X*****X*X*****X*****X***X***X*X***X*X*X***X*X*****X***X*****X*X*X***X*X*X***X***X*****X*****X*X*X*****X***X***X*X***X***X*X*****X***X*****X*X********X
X*XXXXXXX*X*XXX*XXX*X*X*X*XXXXX*XXX*X*XXX*X*XXX*X*X*XXX*X*X*XXX*X*X*X*X*X*X*X*XXX*XXX*X*XXXXX*X*XXXXXXX*X*X*X*X*XXX*X*X*X*XXX*XXX*XXX*X*XXX*XXXXX*X*XX
X*X***X***X*X*X***X*X*X***X*X***X*X*****X*X***X*X*X***X*X*X*****X*X***X*X*X***X*****X*X*X*****X***X*****X***X*X***X*X*X*****X*X*X***X*X*X***X*****X**X
X*X*XXX*XXXXX*X*XXX*XXX*XXX*X*XXX*XXX*X*X*XXX*X*X*XXXXX*X*XXXXX*X*XXX*XXX*XXXXXXX*XXXXX*X*XXXXX*XXX*X*XXXXXXX*X*XXX*X*XXXXX*XXX*XXX*X*XXX*XXX*XXX*XXXX
X***X*****X*X***X*X*X*****X*****X*****X*X***X*X*X*****X*X***X***X***X*X***X***********X*X*X*******X*X***X***X*X*X***X***X***X***X***X*********X******X
XXX*XXXXXXX*XXX*X*X*XXX*X*XXX*X*XXX*XXX*XXXXX*XXX*XXX*X*XXXXXXX*XXX*XXXXXXX*X*X*XXXXXXX*XXX*XXX*XXX*XXX*X*XXX*X*XXX*X*XXX*XXX*X*XXXXXXX*X*XXX*XXX*XXXX
X*******X***X***X*X***X*X*X***X***X*X*****X*****X*X*****X***X***X***X*X*X***X*X*******X***X*X*****X*X*******X*X*X***X***X*****X***X*****X*X***X******X
X*X*XXX*X*XXX*XXX*X*X*X*XXXXX*XXX*XXX*XXX*XXXXX*XXX*X*XXX*X*X*XXX*XXX*X*XXX*X*XXX*X*XXXXXXX*X*XXXXX*XXX*XXX*XXXXX*X*XXXXX*X*XXXXX*X*X*XXXXX*XXXXX*X*XX
X*X***X***X*****X***X*X*X***X***X*X***X***X*****X***X***X*X***X***X*********X***X*X*****X***X*****X*X*X***X*X*X***X***X***X*X***X*X*X***X***X*****X**X
X*XXX*XXXXX*X*XXXXX*XXXXXXX*XXXXXXX*X*X*XXX*X*XXXXXXX*XXX*X*XXX*XXX*XXX*XXX*X*XXX*XXX*XXX*X*XXXXX*X*X*X*XXXXX*X*XXX*XXX*XXX*XXX*XXX*XXX*X*XXXXX*X*XXXX
X*X*****X***X***X*X*****X*****X***X*X*X*X***X*X***X***X***X*X*****X***X*X***X***X***X***X*X*X*****X***X*******X*X*****X***X*******X*X***X***X***X****X
X*X*XXXXX*X*XXX*X*X*X*XXXXX*XXX*XXX*X*X*XXX*X*X*XXX*X*XXXXX*XXX*XXXXXXX*XXXXX*X*XXXXX*X*XXX*XXXXX*XXX*X*XXXXXXX*XXXXXXX*X*XXXXXXX*XXXXXXX*X*X*X*XXX*XX
X*X***X*X*X***X***X*X*X*********X***X*X*X***X***X***X*****X***X*******X*****X*X***X***X***X***X***X*X*X***X*X*****X*****X*X***X*****X*****X*X*X***X**X
XXX*XXX*XXXXXXX*X*XXX*X*X*X*X*XXX*X*XXX*XXX*XXX*XXXXX*XXXXX*XXX*X*XXXXX*XXXXXXX*X*X*XXXXXXX*XXXXX*X*X*X*XXX*XXX*X*XXXXX*XXX*X*XXX*X*XXX*XXX*X*XXX*X*XX
X*X*****X*******X***X***X*X*X*X***X***X*X*****X*X*******X***X***X***X*******X***X*X*X*****X***X*****X*X*******X*X*****X*****X***X*X***X***X*X***X*X**X
X*X*XXX*X*X*XXXXX*X*XXXXX*XXXXXXX*X*X*X*XXX*X*XXXXX*XXXXX*XXXXXXX*X*XXXXX*XXXXXXX*X*X*XXXXX*XXX*X*XXX*XXX*X*XXXXX*XXX*XXX*XXXXXXX*XXX*XXXXXXX*XXX*X*XX
X*X*X***X*X*X*****X***X*******X***X*X*X***X*X*****X***X*****X*****X*X*X*******X***X*****X***X***X*X*****X*X*X***X***X*X*****X*****X***X*****X***X*X**X
X*X*X*X*X*XXXXX*XXX*X*X*XXXXXXX*X*X*X*XXX*XXXXX*XXX*X*X*XXXXX*XXXXX*X*X*XXXXX*XXX*XXX*X*XXXXX*XXXXXXX*X*XXX*X*X*X*XXXXXXX*XXXXX*XXX*X*XXX*X*X*X*XXXXXX
X***X*X*X*****X***X*X*X***X***X*X*X*X***X*X*X*****X*X*X*****X***X*****X*****X*X*****X*X***X*****X*****X***X***X*X*****X***X*X*****X*X*X***X***X******X
XXX*XXX*X*XXX*X*XXX*XXX*X*XXX*X*X*XXX*X*XXX*XXX*X*X*XXX*X*X*XXX*X*XXX*XXXXX*X*XXXXXXX*XXX*XXX*X*XXX*X*X*XXXXX*XXXXXXX*X*XXX*X*X*XXX*XXX*XXX*XXXXX*XXXX
X***X***X***X*X***X***X*X*****X*X*X*X*X*****X***X*X*X***X*X*X***X***X*****X*X***X*X*X***X***X*X*X***X*X*X*X*****X*****X*****X*X***X***X*X*X***X***X**X
X*X*XXXXX*X*XXX*X*X*XXXXXXX*X*XXXXX*X*X*XXX*XXXXX*X*XXX*XXX*X*X*XXX*XXX*XXXXXXX*X*X*X*X*X*XXX*X*XXXXX*XXX*XXX*XXXXX*X*XXXXX*XXXXX*XXX*X*X*X*XXXXX*X*XX
X*X*X*X***X***X*X*X*****X***X***X***X*X*X*******X*X***X***X*X*X***X*X***X*****X*X*****X*X*X***X*X*X*****X*X*X***X***X***X*******X***X*X***X*X********X
X*XXX*X*XXXXX*XXX*XXXXXXX*XXX*X*XXX*XXX*XXX*X*X*XXXXX*XXX*X*XXXXX*XXXXX*X*XXX*XXXXX*X*X*XXX*XXX*X*X*XXX*X*X*X*XXX*XXXXXXX*XXXXX*XXXXXXX*X*XXX*XXX*X*XX
X***X***X*******X*X*****X***X*X***X*X*****X*X*X***X***X***X*X***X***X*******X*X*****X*X*X***X*****X*X*******X*X***X*******X***X*X*******X***X*X***X**X
X*XXXXX*XXXXX*XXXXX*XXXXX*X*XXX*XXX*XXX*XXXXX*X*XXXXX*X*XXXXX*XXXXX*X*XXXXX*XXX*XXX*XXX*XXX*XXXXXXX*X*XXX*X*XXXXX*X*XXX*X*X*XXX*XXX*XXXXX*XXXXX*XXX*XX
X*****X***X*X*********X*X*X*X*X*******X*X*****X***X***X*X*X***X*****X*X*****X*X*X***X*X*X*********X*X***X*X*****X*X*X***X*X*****X*X*****X*X*******X**X
XXXXX*X*X*X*X*XXX*XXXXX*X*X*X*X*XXX*XXXXXXX*X*X*X*XXX*XXX*X*X*XXX*XXX*XXX*X*X*X*XXXXX*XXX*XXX*X*XXXXX*X*XXX*XXX*X*XXXXX*XXX*X*XXX*X*XXXXXXX*XXXXXXX*XX
X*****X*X***X***X*X*****X*X***X*X*****X***X*X*X*X*X*******X*X***X*X*X***X*X***X*X*****X***X***X*X*****X***X*X***X*X***X***X*X***X***X*X*****X********X
X*XXXXXXX*X*XXXXX*X*XXX*XXX*XXX*X*XXX*X*XXX*XXXXXXX*X*XXXXXXX*XXX*X*X*XXXXX*XXXXX*X*X*X*XXXXX*X*XXX*XXX*XXXXXXX*XXX*X*XXXXX*X*XXXXXXX*XXX*X*XXXXX*XXXX
X*X*******X*X*****X*X***X*****X*X***X*X***********X*X*****X***X*****X*****X*X*****X*X***X*****X***X*X*X***X*********X***X*X*X***X*****X***X***X******X
X*XXXXXXX*XXX*X*X*X*XXXXX*XXXXX*X*X*X*XXXXXXX*XXX*X*XXXXX*X*X*X*X*XXXXXXX*X*XXX*XXX*XXXXX*X*XXX*XXXXX*X*XXXXX*XXXXX*XXXXX*XXX*XXX*XXXXXXX*XXXXXXX*X*XX
X*X***X***X***X*X*X***X***X*****X*X*X***X***X***X*X***X*X***X*X*X*X*****X*X***X*X***X***X*X*X***X***********X***X*X*********X*X***X*X*X*******X***X**X
XXX*X*XXXXX*XXXXXXX*XXXXX*X*X*XXXXX*XXXXX*X*X*XXX*XXXXX*X*XXX*XXXXX*XXX*X*XXX*XXX*X*XXX*XXXXXXX*X*XXX*XXXXXXX*XXX*X*X*XXX*X*XXXXX*X*X*X*XXXXXXX*X*XXXX
X*X*X***X*************X***X*X***X*X***X*X*X*****X*X*****X***X*X***X***X***X***X***X*X***X***X***X***X*****X***X***X*X***X*X***X*****X*X*****X***X*X**X
X*X*XXXXXXX*XXXXX*X*XXXXXXX*X*XXX*X*X*X*XXXXX*XXXXXXX*XXXXXXX*X*XXXXX*XXXXX*XXXXX*X*X*XXX*X*XXX*X*XXX*XXX*XXX*XXX*X*XXX*XXX*X*XXXXX*X*X*X*XXX*XXXXX*XX
X*****X*X*****X*X*X*****X***X*X*****X*X*X*****X*X*********X***X*X*******X***X*****X***X***X*****X***X*X*X***X*X***X***X***X*X***X*****X*X***X*****X**X
XXX*X*X*X*XXXXX*X*XXX*X*XXXXX*XXXXX*X*X*XXX*XXX*XXX*XXX*X*X*X*X*X*XXXXX*X*X*XXXXX*XXXXXXX*XXX*XXX*XXXXX*X*XXXXX*X*XXXXXXX*X*XXXXX*XXX*XXX*X*XXXXX*X*XX
X***X***X*X*******X***X*****X***X***X*****X*****X*****X*X***X***X*X***X*X*X*****X*****X***X*****X*X*****X***X***X*****X***X*X*X***X*****X*X*X***X****X
X*X*XXXXX*X*XXX*X*XXX*X*XXXXX*XXX*XXX*XXX*X*XXX*X*XXX*X*XXXXXXX*X*X*X*XXX*X*XXXXX*X*X*XXXXXXX*X*XXX*XXXXX*XXX*X*XXX*XXXXXXX*X*XXXXXXX*X*X*XXXXX*X*XXXX
X*X*****X*X***X*X***X*X*****X***X***X***X*X***X*X***X*X*****X***X*X*X*****X***X***X*X*******X*X***X*X***X*X***X*X*************X***X***X***X*X********X
X*XXX*XXXXX*X*XXX*XXXXXXX*X*XXX*XXX*XXX*XXX*X*XXX*XXX*X*XXX*XXX*X*XXX*X*XXX*XXXXX*XXXXX*XXXXXXX*XXX*X*X*XXX*X*X*XXX*X*X*XXXXX*XXX*X*X*X*XXX*XXX*XXXXXX
X*X***X*****X*X***X*******X*X*****X*X*X***X*X***X***X*X*X*****X*X***X*X***X*X*X***X***X*X*****X*X*****X*****X*X***X*X*X*****X*X*****X*X*****X********X
XXX*XXX*XXX*X*X*XXX*X*XXX*XXX*XXX*XXX*XXX*X*X*XXXXX*XXXXX*X*XXXXX*X*XXXXX*X*X*XXXXX*XXX*XXX*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXX*XXXXX*XXXXX*X*XXXXX*X*X*XX
X*X*****X***X*X*X***X***X***X***X*X*X*****X*X*X*****X*****X*****X*X*X*X***X*******X*X*******X***X***X***X***X*X*******X***X***X*X*X***X*X*X*****X*X**X
X*XXXXX*X*XXX*X*X*XXXXX*XXXXX*XXXXX*X*XXX*XXXXX*XXXXX*XXX*XXX*XXXXX*X*XXX*XXXXX*XXX*X*X*X*X*XXX*X*XXX*XXXXXXX*X*XXX*X*XXXXX*X*X*XXXXX*XXXXX*X*XXX*XXXX
X***X***X***X*X*X***X***X***X***X*****X*X***X*****X***X***X*******X*X*******X***X***X*X*X*X***X*X***X*****X*****X***X***X***X***X*******X***X*X*X****X
X*XXXXX*XXX*XXXXX*XXX*X*XXX*XXX*XXXXXXX*X*XXXXX*X*X*XXXXX*XXXXX*X*XXX*XXX*X*XXXXXXX*XXXXX*XXX*XXX*X*XXXXXXX*XXX*X*XXXXX*X*XXX*XXXXXXX*XXX*XXX*X*X*X*XX
X*****X***X*X*X***X***X***X*********X*********X*X*X*****X*****X*X***X***X*X***********X***X*X*X***X*X*****X*X***X*X*X***X***X*******X*****X*X***X*X**X
X*XXX*XXXXX*X*X*X*XXXXX*XXX*XXX*X*XXX*XXX*XXXXXXX*XXXXX*X*X*XXXXX*X*X*X*X*XXX*X*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*X*XXX*XXXXX*XXX*XXX*XXXXX*XXX*XXX*X*X*XX
X***X*X*****X***X*X*****X*****X*X***X*X***X***********X*X*X*****X*X*X*X*X***X*X*X*****X*X*****X*****X*X*****X*X*X***X***X***X***X*X***X*******X*X*X**X
X*XXX*X*XXXXX*XXX*XXXXXXX*XXXXXXX*X*XXXXX*X*X*X*XXX*XXX*XXX*XXXXX*X*X*XXX*XXXXXXX*X*X*X*XXX*XXX*XXX*XXXXXXX*XXXXX*XXX*X*XXX*X*XXX*X*X*XXXXX*XXXXXXX*XX
X***X*******X***X***X*******X*****X*X*X***X*X*X*X*X***X***X*****X*X*X***X***X*X***X*X***X***X*****X*X*****X***X*****X*X*****X***X***X***X***X***X****X
X*XXXXX*XXX*XXX*XXXXX*XXX*X*X*XXXXX*X*XXX*XXXXXXX*XXXXX*X*XXX*X*XXX*X*XXX*XXX*X*X*XXXXXXX*X*XXXXX*X*XXXXX*XXX*X*X*X*XXX*X*XXX*X*X*X*X*XXX*X*XXX*X*XXXX
X*X*X*****X*X***X***X***X*X*X*****X***X***X*X***X***X***X***X*X*X***X*X***X*****X***X*X***X*****X*X*X***X*******X*X***X*X*X***X*X*X*X*X***X*X*X******X
X*X*XXX*X*XXXXX*X*XXXXX*X*XXXXX*X*X*X*XXXXX*XXX*XXX*XXX*XXX*XXX*XXX*XXXXX*X*XXXXXXX*X*X*XXXXX*XXX*X*X*XXX*XXXXX*X*X*X*X*XXXXX*XXXXX*X*XXXXX*X*X*XXX*XX
X*****X*X***X*******X*X*X***X***X*X*X***X***X***X***X*X***X*X***X***X*X***X*******X***X*****X*X***X*X*********X*X*X*X*X***X*******X*X*X*****X*****X**X
X*X*XXX*XXXXX*XXXXX*X*X*XXX*XXX*XXXXX*X*XXX*X*X*X*XXX*XXX*X*X*XXXXX*X*XXXXX*X*X*XXXXX*XXX*XXXXXXX*XXX*XXXXXXX*XXX*XXX*XXXXX*XXXXX*XXXXX*X*XXX*X*XXXXXX
X*X***X*****X***X*****X*X*****X***X*X*X*******X***X*******X*X*****X***X*X***X*X*X***X***X*****X***X*X***X***X***X*X*****X*X*****X*X***X*X***X*X******X
XXX*XXX*X*X*XXX*X*XXX*X*XXX*XXX*XXX*XXX*XXX*X*X*XXX*XXX*X*XXXXX*XXX*X*X*X*X*X*XXX*XXXXX*XXX*XXX*XXX*X*X*X*X*X*XXX*X*XXX*X*XXX*XXX*X*X*X*X*XXX*X*XXX*XX
X***X*X*X*X***X*X*X***X*X*****X*X*******X***X*X***X***X*X***X*X*X***X*X***X*X***X***X*****X***X*X*X***X***X*X***X*X***X*X*X***X***X*X***X*X***X*X****X
X*XXX*X*XXX*XXX*XXXXX*X*X*XXX*XXX*X*X*X*X*XXXXX*X*XXX*XXX*X*X*X*XXX*XXXXX*X*XXX*X*XXX*X*X*X*XXXXX*XXXXX*XXXXX*X*X*XXXXXXX*X*X*XXX*X*XXXXXXX*X*XXX*XXXX
X*X*****X*****X***X***X*X*X***X***X*X*X*X*X*****X*X*X***X*X***X*X*****X*X*X***X*X*****X*X*X***X*****X*****X***X*X*********X*X*X***X***X***X*X*X******X
XXX*X*XXX*XXXXX*X*XXX*XXXXXXX*XXXXX*X*XXXXXXX*XXXXX*X*XXX*XXX*XXXXX*XXX*XXX*XXX*X*XXXXXXX*X*XXX*X*XXXXX*XXX*X*XXXXX*XXX*X*X*XXXXXXX*XXX*X*X*XXXXX*X*XX
X*X*X*X***X***X*X*X*******X*****X*X*X*******X***X*X***X*****X***X*X***X*****X***X*****X***X*X***X*X*****X***X*X*X*****X*X*X*****X***X***X*****X***X**X
X*XXX*XXX*X*XXX*X*XXX*XXXXXXX*X*X*X*XXXXX*XXX*X*X*X*XXXXXXX*XXXXX*X*XXXXXXX*XXX*XXX*X*XXX*XXX*X*XXX*XXX*X*XXXXX*XXX*XXX*X*X*XXX*X*XXX*XXX*XXX*XXX*XXXX
X*****X*X***X***X*X*X*******X*X*X*****X***X***X***X*****X*********X*****X*****X***X*X*X*****X*X*****X*X*X*****X***X*X***X*X***X*X***X***X***X*X*X****X
XXXXX*X*X*XXX*XXX*X*XXX*XXX*X*XXX*XXX*XXX*XXX*XXX*X*XXX*X*XXXXXXX*XXXXX*X*X*XXXXX*XXX*XXX*XXX*XXXXX*X*X*X*X*X*X*X*X*XXX*X*X*XXX*XXXXX*X*X*XXX*X*X*X*XX
X***X*X***X*X*X*****X*X***X*X***X***X***X***X***X*X***X*X***X*X*****X***X*X*****X***X***X*X***X*X*****X*X*X*X*X*X*****X*X*X***X***X***X*X***X*X*X*X**X
XXX*XXX*XXX*X*XXXXX*X*XXX*X*XXX*X*XXXXX*X*XXX*XXX*XXXXX*X*X*X*XXXXX*XXX*X*X*XXXXXXX*XXXXX*XXX*X*X*XXXXX*X*XXXXXXX*XXX*X*XXX*XXXXXXX*XXX*XXX*X*X*XXX*XX
X*******X*X***X*****X*****X*X***X*X*X***X*X*X***X*****X*X*X*****X*****X*X*X***X***X*X*****X***X***X*X***X*******X***X*X*X*******X*****X*X***X***X****X
X*XXXXXXX*X*XXX*XXX*XXX*X*XXXXX*XXX*X*X*XXX*XXX*XXXXX*XXX*X*XXXXX*XXXXX*XXX*XXX*XXXXXXX*X*XXX*X*XXX*X*XXX*XXXXX*XXX*XXXXX*XXX*X*XXXXX*XXXXX*XXX*X*XXXX
X***X***X***X***X***X***X***X*****X*X*X*****X*****X*****X*X***X*****X*X*X*******X*****X*X***X*X*X***X***X*****X*X*****X*****X*X*X*********X*X***X****X
XXX*XXX*X*XXXXX*XXX*XXXXX*XXX*XXXXX*XXX*XXX*XXX*X*XXXXX*X*XXXXX*XXX*X*X*XXX*XXX*X*X*XXX*X*X*XXXXXXX*X*XXX*XXX*XXX*XXXXX*XXX*X*X*XXXXX*XXXXX*XXX*X*X*XX
X*X*****X*X*****X*****X*****X*X*******X***X***X*X***X*X*X***X*X***X*X*X***X*X*****X*X***X*X*******X***X*X***X***X*X***X*X***X*X***X*******X*X***X*X**X
X*X*X*X*XXX*XXX*XXX*XXX*XXXXX*XXX*XXX*XXX*XXX*X*XXX*X*X*XXX*X*XXX*X*X*X*X*XXX*XXXXX*XXX*XXX*X*XXXXX*X*X*XXX*XXX*X*X*X*XXXXXXX*X*XXX*XXXXX*X*X*XXXXXXXX
X***X*X***X*X*****X***X*X*****X***X***X*X*X***X*X*X***X*X*****X***X*X***X*X***X*****X*X***X*X*****X*X***X***X***X*X*X*X*****X*X***X***X***X*X*****X**X
XXX*X*XXX*XXXXXXX*X*XXX*XXX*X*X*XXXXXXX*X*XXX*XXX*XXX*X*XXX*X*XXX*XXX*X*XXX*XXX*XXXXX*XXX*XXX*XXX*X*XXXXXXX*XXX*XXX*XXX*X*XXXXX*XXX*X*XXX*XXX*X*XXX*XX
X***X*X*********X*X*X***X***X*********X*X***X***X***X*X*X***X*X*****X*X***X***X*******X*****X*X***X*******X*X***X*****X*X***X***X***X*X*X***X*X***X**X
XXX*XXX*X*XXXXX*XXX*XXXXX*X*XXX*XXX*XXX*X*XXXXXXX*X*X*XXX*X*X*XXXXXXX*XXXXX*XXXXXXX*X*XXXXX*X*X*X*XXX*X*X*XXX*X*XXX*X*XXX*XXX*X*X*XXXXX*XXX*XXXXX*X*XX
X***X***X***X***X***X*X***X*X*****X*****X*****X*X*X*****X*X*X***X*X*******X*X***X***X*X*****X*X*X*X***X*X*X***X*****X*X*X*****X*X***X***********X*X**X
X*XXX*X*XXX*XXX*XXX*X*XXXXX*XXX*XXX*X*XXXXX*X*X*XXX*XXX*XXXXXXX*X*X*XXXXX*XXXXX*X*XXX*X*XXX*X*X*X*X*X*XXXXX*XXXXXXX*XXX*X*XXX*XXX*X*XXX*X*XXXXXXX*X*XX
X***X*X*X***X*****X*******X*X***X*X*X*****X*X*****X*X*X*****X*X***X***X***X*X*****X***X***X*X*X*X*X*X*****X*X*******X*******X*X***X***X*X*X*******X**X
X*XXX*X*XXX*XXX*XXXXXXX*XXX*XXXXX*X*X*X*XXX*X*XXXXX*X*XXXXXXX*X*XXX*X*XXXXX*XXXXX*XXX*XXX*X*XXX*X*XXX*XXXXXXX*X*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXXXXXX*XX
X*X***X*X*****X*****X***X***X*******X*X***X*X*****X*X*****X*****X***X*****X*********X***X*X*X***X*X***X*X*****X***X*X*****X***X***X*******X*****X****X
X*XXXXXXX*X*X*X*XXXXX*X*XXXXXXX*XXXXX*X*XXXXX*XXX*X*XXX*XXX*X*XXX*X*XXXXX*XXX*X*XXX*XXXXXXX*X*XXX*XXX*X*X*XXXXX*X*XXX*XXXXXXX*XXX*X*XXXXXXX*XXXXXXX*XX
X*****X***X*X*X***X*X*X*X*X*X*****X***X*****X***X*X***X*X***X*X***X*****X***X*X*X***X***X***X*X*****X***X*****X*X***X*******X***X*X*X*********X******X
XXX*XXXXX*XXX*XXX*X*XXX*X*X*X*X*XXXXXXX*XXX*X*XXXXX*XXX*X*X*XXXXX*XXXXX*X*XXXXX*XXX*X*X*XXXXX*XXX*XXXXXXX*XXXXXXX*XXXXX*X*XXXXX*XXX*XXX*X*XXX*X*X*X*XX
X*X*X*****X***X***X***X***X***X***X***X***X*X*X*******X***X*****X*X***X*X*****X***X*X*X***X*****X***X*X*****X***X*****X*X*****X*X*X***X*X***X*X*X*X**X
X*XXX*X*X*X*XXX*XXX*XXX*XXX*X*XXX*XXX*X*X*XXX*XXX*X*XXX*XXX*X*XXX*X*XXXXXXX*XXX*XXX*XXX*XXXXXXX*XXX*X*XXX*XXX*XXX*XXX*XXX*X*X*X*X*XXX*X*X*XXXXX*XXX*XX
X*****X*X*X*X***X*******X***X***X***X***X***X*X***X*X***X***X***X***X***X***X*X*X*********X*****X*X*****X*****X***X*****X*X*X*X***X***X*X*********X**X
XXXXX*X*XXXXX*X*X*XXXXX*X*X*XXX*X*XXX*X*XXX*X*XXXXXXX*X*XXXXX*XXX*XXX*XXX*XXX*XXX*X*X*XXX*X*XXX*X*X*XXXXXXX*X*XXXXX*X*X*XXX*XXX*XXX*XXX*XXX*X*X*XXXXXX
X*****X*X*****X*X*X***X*X*X*X*X*X***X*X*X***X***X*****X*X***X***X***X*****X*X*****X*X*X***X***X***X*X***X***X*X***X*X*X*X***X***X*****X***X*X*X******X
X*XXX*XXX*X*XXX*XXX*X*XXX*X*X*XXXXX*XXX*XXX*XXXXX*X*X*XXX*XXXXX*X*XXX*XXX*X*XXXXX*XXXXX*XXXXXXX*X*X*XXX*X*XXX*X*XXXXX*XXX*XXX*XXX*X*XXXXX*XXX*XXX*X*XX
X*X*****X*X***X***X*X*X***X*****X*****X*X*X***X***X*X*****X*****X*X***X***X***X*****X*****X*****X*X*X***X*X***X*X***X***X*X*****X*X*****X*X***X***X**X
XXX*XXXXX*X*XXXXXXX*X*XXXXX*XXX*X*XXXXX*X*X*XXX*X*XXXXX*X*XXXXX*X*XXX*X*X*X*XXX*XXX*X*XXXXX*X*X*X*XXX*X*XXXXX*X*X*X*X*X*XXX*X*X*XXX*X*XXXXX*XXXXX*X*XX
X*X***X***X*****X***X***X*****X*X*****X***X***X*X*X***X*X***X*X*X***X*X*X*X*X*****X*X*X***X*X*X*X***X*X***X*****X*X*X*X*X***X*X***X*X*****X*X*****X**X
X*X*XXXXXXX*XXXXX*X*XXXXXXX*X*X*XXX*X*XXXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX*X*X*X*XXX*XXX*XXX*XXX*XXXXX*X*X*XXX*XXX*XXX*X*X*XXXXX*X*XXX*X*XXX*XXXXX*XXXXXX
X*X*****X***X***X*X***X***X*X*X***X*X*****X*X*X*****X***********X***X*X*X***X***X***X*******X*X***X*X*X*X*X***X*X*****X*X***X*X*X***X*X*******X***X**X
X*X*XXXXX*X*X*XXX*XXXXX*X*XXXXX*XXXXX*XXX*X*X*XXX*X*X*X*X*X*XXX*XXX*X*X*XXXXX*XXXXX*XXXXX*XXXXX*XXX*X*X*X*XXXXXXX*XXXXXXX*XXXXX*XXXXX*XXX*XXX*X*XXX*XX
X*X*****X*X***X*******X*X*X*****X*****X***X***X***X*X*X*X*X*X***X***X*X*****X***X*X*X***X*******X*****X*****X***X***X*****X*********X*X***X*X*X******X
X*X*XXXXX*X*XXX*X*XXX*X*X*XXX*XXXXX*X*XXX*X*XXX*X*XXX*X*X*X*XXXXX*XXX*XXX*X*XXXXX*X*X*XXX*XXX*XXX*X*XXXXX*XXX*XXX*XXXXXXX*X*X*X*X*XXX*X*XXX*XXX*X*XXXX
X*X*****X*X*****X***X*X*X***X*X*****X***X*X*****X*X***X*X*X*****X*****X***X*X***X*******X*X***X***X*X*******X***X*******X***X*X*X*X***X***X***X*X****X
X*XXXXX*XXX*XXX*XXX*X*XXX*X*X*XXXXX*X*X*XXX*X*XXX*XXXXX*XXX*XXX*XXXXXXX*XXX*X*XXX*XXXXX*XXXXXXX*XXX*XXXXXXX*X*X*X*XXX*XXX*XXX*XXXXXXX*X*X*XXX*X*XXX*XX
X***X***X*X***X*X*X*X*X***X*X*****X*X*X***X*X*X***X*****X***X*********X*X***X***X***X*****X*X*****X*X*******X*X*X***X*X*****X*****X***X*X*X*******X**X
X*X*XXX*X*XXX*XXX*X*X*X*X*XXX*X*XXXXXXX*XXXXX*X*XXX*XXXXX*X*XXXXX*X*XXXXX*X*XXX*X*X*XXX*X*X*X*XXXXXXX*XXX*X*X*X*XXX*XXX*X*XXX*XXX*XXX*X*XXXXX*X*X*XXXX
X*X*****X*X*X***X***X*X*X*****X*X*X*******X***X***X*****X*X***X*X*X***X*X*X***X***X*X***X*X*********X*X***X***X*X*****X*X*X*****X*X***X***X***X*X*X**X
X*XXX*XXX*X*XXXXX*X*X*XXX*X*XXXXX*XXX*XXX*XXX*X*X*X*XXX*XXXXX*X*XXXXX*X*XXX*X*XXXXX*XXXXXXX*XXX*XXXXX*XXX*XXX*XXXXXXX*XXX*XXX*XXXXXXX*XXX*X*X*X*X*X*XX
X*X*****X***X*****X*X***X*X***X*X***X*X*X***X*X*X*X*X***X*X*****X*X*****X***X*****X*****X***X***X*X*****X***X*X*******X***X*********X*X***X*X*X*X****X
X*XXX*XXXXX*X*XXX*XXXXX*X*X*XXX*X*XXXXX*XXXXX*X*XXXXX*XXX*XXX*XXX*XXXXX*X*XXXXXXX*X*X*XXX*XXXXX*X*X*X*XXX*XXXXX*XXXXX*XXX*XXX*XXX*XXX*X*X*XXXXXXX*X*XX
X*X***X*******X***X*****X*X***X***X***X*******X***X***X*X*X*********X***X*X*******X*X***X*X*X***X***X*X*****X*X***X*****X*X***X***X*X*X*X*X***X***X**X
X*XXX*X*XXXXX*XXX*XXX*XXX*X*XXXXX*X*X*X*X*X*XXX*X*X*XXX*X*XXX*X*XXXXX*X*XXX*X*X*XXX*XXX*XXX*XXXXX*X*XXXXX*X*X*X*XXXXX*XXXXXXX*XXX*X*XXX*X*X*XXXXXXX*XX
X***X*X***X***X*****X***X*X***X*****X***X*X***X*X*X***X*******X***X***X***X*X*X***X*X***********X*X***X***X***X***X*********X*X*******X*X***X********X
X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XX**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*