**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*****X*****X*******X*******X***X*****X***X******X
XXX*X*XXXXX*XXXXX*X*X*XXX*X*XXX*XXXXX*X*X*X*XXX*XX
X***X*************X*****X*X*****X*****X*X*****X**X
X*XXX*XXX*XXX*XXXXX*XXXXXXX*XXXXX*X*XXX*XXX*XXX*XX
X***X***X***X*****X***X***********X*X***X*****X**X
X*XXX*X*XXX*XXXXXXX*XXX*X*XXX*XXX*X*XXXXX*XXX*XXXX
X***X*X*X*****X*X*****X*X***X***X*X*********X*X**X
X*XXXXXXX*XXX*X*X*XXXXX*XXX*XXX*X*X*XXXXX*XXX*X*XX
X*******X*X*X***X***X*X***X*X***X*X*X*******X****X
X*XXXXX*XXX*XXX*X*XXX*XXXXXXX*XXX*XXX*XXX*X*XXX*XX
X*X*X*******X***X*X*****X*X***X*****X*X***X*X****X
X*X*X*XXXXX*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*X*XXXX
X*X*****X*X*****X***X*X*X***X*****X*X*****X*X****X
X*XXX*X*X*X*XXXXX*XXX*X*XXX*XXXXXXX*XXXXX*XXX*XXXX
X*X***X***X*X*****X***********X*X*******X*X******X
XXXXX*XXX*XXX*X*X*XXX*XXXXX*XXX*X*XXX*X*XXX*XXX*XX
X***X***X***X*X*X*X***X***X***X*****X*X***X***X**X
X*XXX*X*XXX*XXX*XXX*X*XXX*XXX*X*XXXXXXX*X*XXXXXXXX
X*****X*X*****X*X***X***X*****X***X*X***X*X******X
X*X*XXX*X*X*X*XXXXXXX*X*X*XXXXX*XXX*XXX*XXXXX*XXXX
X*X***X*X*X*X*X*******X*X***X*******X************X
XXX*XXX*XXX*XXX*X*XXXXX*XXXXX*X*XXX*XXX*XXXXX*X*XX
X*X***X***X*X***X*X*****X*****X***X***X*X*****X**X
X*XXX*XXX*X*XXXXXXX*X*XXX*X*XXXXX*XXXXXXX*X*XXX*XX
X*******X*X*******X*X*X***X*X*X***X***X***X*X****X
X*X*XXXXXXX*XXX*XXXXXXX*X*X*X*XXX*XXX*X*X*XXXXX*XX
X*X***X***X***X*****X***X*X***X***X*****X***X****X
X*XXXXX*XXX*X*X*X*XXXXX*X*XXX*X*XXX*XXXXX*X*XXXXXX
X***X*X*****X*X*X***X***X***X*X*X*******X*X******X
XXXXX*X*XXX*XXX*XXXXX*XXX*X*XXXXX*XXXXX*XXX*X*X*XX
X***X***X***X*******X*X***X*X*******X*X*X***X*X**X
X*X*X*X*XXXXXXX*XXXXXXX*X*X*XXX*X*X*X*XXX*XXX*XXXX
X*X***X***X*****X***X***X*X*X***X*X***X***X*X****X
XXXXX*X*X*XXXXX*X*X*XXXXX*XXXXXXX*X*X*XXX*X*XXX*XX
X*****X*X*****X***X*X*****X*X*****X*X***X*****X**X
XXX*XXX*X*XXX*XXX*XXX*XXX*X*XXX*X*XXX*XXXXX*X*XXXX
X***X***X*X*****X***X***X***X***X***X***X***X*X**X
X*X*X*XXXXX*XXX*XXX*XXXXX*X*XXX*X*X*XXXXXXX*X*X*XX
X*X*X*X***X*X*X***X*X*****X*X***X*X*X*******X****X
XXX*X*X*X*XXX*XXX*XXX*XXXXX*XXXXX*XXX*XXX*XXX*XXXX
X*X*X***X***X*****X*****X*X***X*****X***X***X****X
X*X*XXX*X*X*XXX*X*X*XXX*X*XXX*XXX*XXX*X*X*X*X*X*XX
X***X***X*X***X*X*X***X*X*****X***X***X*X*X*X*X**X
XXX*X*XXXXX*XXXXX*X*X*XXXXX*XXX*X*X*XXX*X*X*XXX*XX
X***X***X*X*****X*X*X***X***X***X*X***X*X*X***X**X
X*XXX*X*X*XXX*XXX*X*XXXXX*X*X*XXX*XXX*XXX*XXX*XXXX
X***X*X*X*******X*X*****X*X*X***X*X***X*****X****X
X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XX**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*